{"flutter":{"platforms":{"macos":{"default":{"projectId":"simple-calculator-a962f","appId":"1:455780667365:ios:45a67981027c5fb036690c","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"simple-calculator-a962f","configurations":{"windows":"1:455780667365:web:7ffba9ac035d3d6036690c"}}}}}}